plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.roam'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // AtlantaFX Theme
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    
    // Ikonli Icons (used by AtlantaFX)
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-feather-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-bootstrapicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-dashicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-boxicons-pack:12.3.1'
    
    // Hibernate & JPA
    implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // H2 Database
    implementation 'com.h2database:h2:2.2.224'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core:10.4.1'
    
    // CalendarFX
    implementation 'com.calendarfx:view:11.12.7'
    
    // RichTextFX for Markdown Editor
    implementation 'org.fxmisc.richtext:richtextfx:0.11.2'
    
    // CommonMark for Markdown Parsing
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.21.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.21.0'
    
    // Biweekly for iCalendar RRULE
    implementation 'net.sf.biweekly:biweekly:0.6.8'
    
    // SLF4J API and Logback for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Apache Lucene for search
    implementation 'org.apache.lucene:lucene-core:9.9.1'
    implementation 'org.apache.lucene:lucene-queryparser:9.9.1'
    implementation 'org.apache.lucene:lucene-highlighter:9.9.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    
    // Spring Security Crypto for BCrypt password hashing
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
    
    // Apache Commons Logging (required by Spring Security)
    implementation 'commons-logging:commons-logging:1.2'
    
    // Guava for rate limiting and caching utilities
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // Jakarta Bean Validation for input validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    
    // OWASP Java Encoder for XSS prevention
    implementation 'org.owasp.encoder:encoder:1.2.3'
    
    // Animated library for smooth JavaFX animations
    implementation 'eu.iamgio:animated:1.3.0'
    
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    
    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.roam.Launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.startScripts {
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replaceFirst(/(set CLASSPATH=%APP_HOME%\\lib\\).*/, '$1*')
    }
}

task packagePortable(type: Exec) {
    dependsOn installDist
    workingDir project.projectDir
    commandLine 'jpackage',
            '--type', 'app-image',
            '--input', 'build/install/roam/lib',
            '--dest', 'output',
            '--main-jar', 'roam-1.0.0.jar',
            '--main-class', 'com.roam.Launcher',
            '--name', 'Roam',
            '--app-version', '1.0.0',
            '--icon', 'src/main/resources/icons/roam-icon.ico'
}
